<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="author" content="Sebastian Mackowiak">
		<title>quantify_documentation</title>
<style>

h2 {
	color: #6495ed;
}

.command {
	color: green;
	padding-top:0.5cm;
	padding-bottom:0.5cm;
	word-spacing:10px
}

.main {
	margin-left: 100px;
	width: 550px;
	font-size: 14pt;
}

</style>
	</head>
	<body>
		<div class="main">
		<h1>Quantify_documentation</h1>
		Quantify is a tool to profile small RNAs like miRNAs,tRNAs, snoRNA etc. in hundreds of single cells simulatenously.

		<h2>Disclaimer</h2>
		This tutorial comes with no warranty and demands common sense of the reader. I am not
		responsible for any damage that happens to your computer by using this tutorial.
		For comments or questions just create an 'issue' here
		<a href="https://github.com/Drmirdeep/quantify/issues">https://github.com/Drmirdeep/quantify/issues</a>.
		Apparently you will need a github account for that.
		<h2>Preface</h2>
		Quantify is designed to give you a fast overview about the expressed small RNAs in your sequencing files.
		As input it expects a preprocessed fasta file(s) which need to have a given format.
		<div class="command">>ABC123_INT_xOCC</div> or <div class="command">>ABC123_INT_xOCC_uOCC</div>
		The first tag ABC123 is and id for the sample or cell which in combination of the second INT tag 
		is a unique identifier for the belonging sequence. The third tag xOCC indicates how often the 
		sequence has been observed in the raw sequencing file e.g. x1000 would indicated that this sequence
		occurred a 1000 times in the raw file and is present now only once in the preprocessed file. In 
		case you used unique molecular identifiers (UMIs) and want to keep the information in the ID line 
		a fourth tag uOCC can be used for that.

		<h2> Installation instructions</h2>
		To obtain the main package from 
		<a href="https://github.com/Drmirdeep/quanfiy">quantify</a>		
		click on 'Clone or download' and then on 'Download Zip'.
		Extract the zipped files and then open a command line window.

		If you have git installed you can obtain the packages also directly from the command line
		by typing 
		<div class="command">git clone https://github.com/Drmirdeep/quantify.git</div> 
		To install the quantify package enter the directory to which the package was extracted
		to. If you extracted the folder on the Desktop then typing 
		<div class="command">cd ~/Desktop/quantify_1.0.0</div> 
		will bring you to the quantify_1.0.0 folder.
		Then typing 
		<div class="command">perl install_quant.pl</div>
		will start the installer and download and install third party software. In particular.
		<a href="http://bowtie-bio.sourceforge.net/index.shtml">bowtie</a> (version 1), <a href="https://www.tbi.univie.ac.at/RNA/">RNAfold</a>, the perl packages <a href="http://search.cpan.org/~ssimms/">PDF:API2<a> and <a href="http://search.cpan.org/~mhosken/Font-TTF/">Font-TTF</a> will be
		installed. Please follow the instructions (if any) on the screen . 

		When quantify was installed successfully please open a new terminal window and just type
		<div class="command">quantify</div>
		You should see the quantify usage page. 

		Download  miRBase reference files for version 21 by typing
		<div class="command">mirbase.pl 21</div>
		This will download the hairpin.fa.gz and mature.fa.gz for version 21 to directory
		~/mirbase/21/

		<br><br>
		(The ~ sign will be expanded by your computer to your home directory).
		<br><br>

		If you want the gff files as well then you need to type 
		<div class="command">mirbase.pl 21 1</div>
		The second argument can be anything but 0 which will tell the script to also get the gff
		files from mirbase. Then unzip the files by typing
		<div class="command">gunzip ~/mirbase/21/mature.fa.gz </div> 
		<div class="command">gunzip ~/mirbase/21/hairpin.fa.gz</div>
	
		<h2>Data preprocessing for usage with quantify</h2>

		</div> 
	</body> 
</html>
